<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
    </head>
    <style>
        body{
            background-color: rgb(250, 250, 250);
        }
        #instaPhoto{
            position: absolute;
            height: 630px;
            width: 420px;
            left: 350px;
            top: 50px;
        }
        #login{
            background-color: white;
            position: absolute;
            height: 400px;
            width: 350px;
            left: 800px;
            top: 60px;
            border-radius: 4px;
            border-color: rgb(245, 245, 245);
        }
        #instaLogo{
            position: relative;
            left: 75px;
            top: 20px;
            height: 70px;
            width: 200px;
        }
        .inp{
            position: relative;
            left: 44px;
            top: 40px;
            height: 36px;
            width: 260px;
            background-color: #fafafa;
            font-size: 12px;
            border-radius: 4px;
            /* font: inherit; */
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            border-color: #fafafa;
            border-width: 0.5px;
        }
        #login3{
            position: relative;
            top: -2px;
            text-decoration: none;
            color: rgb(255, 250, 252);
            font-size: 19px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            font-weight: bold;
        }
        #loginBut{
            position: relative;
            top: 60px;
            height: 32px;
            width: 263px;
            left: 46px;
            background-color: rgb(0, 149, 246);
            border-color: rgb(0, 149, 246);
            border-radius: 4px;
        }
        #hr1{
            position: relative;
            /* font-size: 30px; */
            width: 100px;
            left: -76px;
            top: 75px;
        }
        #hr2{
            position: relative;
            width: 100px;
            left: 82px;
            top: 23px;
            height: 0.1px;
        }
        #or{
            position: relative;
            left: 161px;
            top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: #8e8e8e;
        }
        #face{
            text-decoration: none;
            position: relative;
            font-size: 16px;
            color: #385185;
            left: 90px;
            top: 24px;
            margin: 8px;
        }
        #face1{
            position: relative;
            height: 16px;
            width: 16px;
            left: 90px;
            top: 25px;
        }
        #forgot{
            text-decoration: none;
            position: relative;
            top: 20px;
            left: 120px;
            margin: 12px;
            color: #00376B;
        }
        #noAcc{
            background-color: white;
            position: absolute;
            left: 800px;
            top: 490px;
            height: 63px;
            width: 350px;
            border-radius: 4px;
            border-color: rgb(245, 245, 245);
        }
        #noAcc1{
            position: relative;
            left: 14px;
            font-size: 14px;
            top: 12px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 12px;
        }
        #noAcc2{
            text-decoration: none;
            color: #0095f6;
            font-family: Arial, Helvetica, sans-serif;
            margin: 2px;
            font-weight: 600;
        }
        #downApp{
            position: relative;
            left: 900px;
            top: 570px;
            color: #262626;
        }
        #App{
            position: relative;
            left: 810px;
            top: 560px;
        }
    </style>
    <body>
        <a><img src="https://i.ibb.co/L86xZnT/insta.png" alt="insta"  id="instaPhoto"></a>
        <fieldset id="login">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/brPXx6K/insta1.png" alt="insta1" id="instaLogo"></a>
            <p class="login1">
                <input type="text" placeholder="  Телефон, имя пользователя или эл.адрес" class="inp">
            </p>
            <p class="login1">
                <input type="password" placeholder="  Пароль" class="inp">
            </p>
            <button id="loginBut">
                <a href="" id="login3"> Войти</a>
            </button>
            <hr id="hr1">
            <p id="or">ИЛИ</p>
            <hr id="hr2">
            <p> 
                <img src="https://i.ibb.co/BC9Km34/2023-02-04-043222.png" alt="2023-02-04-043222" id="face1">
                <a href="https://imgbb.com/" id="face"> Войти через Facebook</a>
            </p>
            <a href = "" id="forgot">Забыли пароль?</a>
        </fieldset>
        <fieldset id="noAcc">
            <p id="noAcc1">
                У Вас еще нет аккаунта?<a href="" id="noAcc2">  Зарегистрироваться</a>
            </p>
        </fieldset>
        <p id="downApp">
            Установите приложение.
        </p>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=ru&gl=US"><img src="https://i.ibb.co/bmhRg7p/goap.png" alt="goap" id="App"></a>
    </body>
</html>