<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeFast</title>
    <style>
        .navbar{
            position: relative;
            width: 100%;
            top:-1vw;
            height: 7vw;
            box-shadow: 0px 0px 5px 0px black;
            text-align: center;
        }
        .name{
            position: relative;
            font-size: 60px;
            top: 14px;
        }
        .words{
            position: relative;
            height: 200px;
            width: 700px;
            left: 400px;
            border-radius: 5px;
        }
        .type{
            position: relative;
            width: 700px;
            left: 400px;
            top: 10px;
            border-width: 0px;
        }
        .word{
            position: relative;
            width: 620px;
            height: 40px;
            border-radius: 5px;
        }
        .refresh{
            position: relative;
            left: 10px;
            height: 30px;
            border-radius: 4px;
            background-color: aliceblue, white, snow, ivory;
        }
        .strt{
            position: relative;
            left:700px;
            height: 30px;
            width: 60px;
            border-width: 1px;
            border-radius: 4px;
            top: 40px;
        }
        .timeborder{
            position: relative;
            height: 15px;
            width: 20px;
            left: 800px;
            top: 135px;
            /* border-radius: 0px; */
            border-width: 0px;
            /* border-color: white; */
            text-align: center;
        }
        #time{
            position: relative;
            top: -23px;
            font-size: 20px;
        }
        .score {
            position: relative;
            top: 60px;
            border-width: 0px;
            text-align: center;
        }
        #allscore{
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
        }
        .missesword{
            position: relative;
            height: 20px;
            width: 100px;
            left: 870px;
            top: 5px;
            border-radius: 5px;
            text-align: center;
        }
        #miss{
            position: relative;
            font-size: 17px;
            top: -17px;
            color: red;
        }
    </style>   
</head>
<body>
    <header>
        <div class = "navbar">
            <!-- <h>RATATYPE</h> -->
            <h2 class="name">TYPEFAST</h2>
        </div>
    </header>
    <middle>
        
        <fieldset class="words">
            <p id = "msg">

            </p>
        </fieldset>
        <fieldset class="timeborder">
            <p id = "time">60</p>
        </fieldset>
        <fieldset class="type">
            <input class="word" id = "inputword" type="text" onkeypress="Check(event)" placeholder="type type type ...">
            <button class="refresh" id = "btn">refresh</button>
        </fieldset>
        <button class="strt" onclick="play()" >start</button>
        <fieldset class="missesword">
            <p id = "miss">

            </p>
        </fieldset>
        <fieldset class = "score"> 
            <p id = "allscore">

            </p>
        </fieldset>
    </middle>
    <script src="1.js"></script>
</body>
</html>
