<!DOCTYPE html>
<html>

<head>
    <title>Facebook - sign in or sign up</title>
</head>
<style>
    body {
        background-color: rgb(240, 242, 245);
    }

    #logo {
        position: absolute;
        left: 150px;
        top: 200px;
        width: 21em;
        height: 106px;
    }

    #desc {
        color: black;
        position: absolute;
        left: 200px;
        top: 280px;
        font-style: inherit;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 28px;
        line-height: 32px;
        font-weight: normal;
        width: 500px;
    }

    #qwerty {
        color: grey;
        position: absolute;
        left: 900px;
        top: 200px;
        width: 396px;
        height: 314.2px;
        border-color: rgb(245, 242, 242);
        border-radius: 8px;
        background-color: white;
    }

    #login {
        color: rgb(255, 255, 255);
        font-size: 25px;
        position: static;
        left: 100px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    #qwertyuiop {
        color: rgb(17, 120, 242);
        background-color: rgb(17, 120, 242);
        width: 400px;
        height: 50px;
        border-color: rgb(17, 120, 242);
        border-radius: 8px;
        border-width: 0.5px;
    }

    #asdf {
        width: 190px;
        height: 40px;
    }

    #inp {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 392px;
        height: 40px;
        font-size: 18px;
        border-radius: 5px;
        border-color: rgb(209, 209, 209);
        border-width: 0.5px;
    }

    #Fp {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        position: relative;
        left: 150px;
        font-size: 16px;
        font-weight: lighter;
    }

    #hr {
        /* height: 0.5px; */
        color: grey;
    }

    #button2 {
        background-color: rgb(101, 183, 66);
        background-color: rgb(101, 183, 66);
        width: 250px;
        height: 50px;
        position: relative;
        left: 80px;
        border-color: rgb(101, 183, 66);
        border-radius: 8px;
        border-width: 0.8px;
    }

    #CNA {
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
    }

    #CP {
        position: relative;
        left: 955px;
        top: 540px;
        font-family: Arial, Helvetica, sans-serif;
        width: 400px;
    }

    #CP1 {
        text-decoration: none;
        color: black;
    }
    
    .lan {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        display: inline;
        overflow: auto;
        margin: 2px;
    }

    .list {
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        font-size: 12px;
        display: inline;
        overflow: auto;
        margin: 3px;
    }

    .listOfLanguage {
        position: relative;
        padding: 50px;
        top: -110px;
        margin: 100px;
    }

    #fot {
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: -8px;
        top: 700px;
        width: 1520px;
    }

    #Fhr {
        position: relative;
        color: black;
        z-index: 5;
        top: -255px;
        width: 70%;
        left: -10px;
        right: 82px;
    }

    #listOfItems {
        position: relative;
        padding: 54px;
        margin: 94px;
        top: -400px;
    }

    #Fs {
        background-color: rgb(255, 255, 255);
        position: relative;
        left: 140px;
        /* top: 200px; */
        width: 1050px;
        height: 200px;
        border-color: white;
        border-width: 0px;
    }
    #meta{
        position: relative;
        left:148px;
        top: -540px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
</style>

<body>
    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="" id="logo">
    <h2 id="desc">Connect with friends and the world around you on Facebook.</h2>
    <fieldset id="qwerty">
        <p id="asdf">
            <input type="text" placeholder="  Email or phone number" id="inp">
        </p>
        <p id="asdf">
            <input type="password" placeholder="  Password" id="inp">
        </p>
        <button id="qwertyuiop">
            <a href="login.html" id="login"> Log In</a>
        </button>
        <p>
            <a href="forgotPassword.html" id="Fp">Forgot password?</a>
        </p>
        <hr id="hr">
        <button id="button2">
            <a href="create.html" id="CNA">Create new accaunt</a>
        </button>
    </fieldset>
    <p id="CP">
        <strong><a href="createPage.html" id="CP1">Create a Page</a></strong> for celebrity, brand or business.
    </p>
</body>
<footer id="fot">
    <fieldset id="Fs">
        <ul class="listOfLanguage">
            <li class="lan">
                <a>English (US)</a>
            </li>
            <li class="lan">
                <a>Русский</a>
            </li>
            <li class="lan">
                <a>Bahasa Indonesia</a>
            </li>
            <li class="lan">
                <a>中文(简体)</a>
            </li>
            <li class="lan">
                <a>Қазақша</a>
            </li>
            <li class="lan">
                <a>Deutsch</a>
            </li>
            <li class="lan">
                <a>한국어</a>
            </li>
            <li class="lan">
                <a>Shqip</a>
            </li>
            <li class="lan">
                <a>Español</a>
            </li>
            <li class="lan">
                <a>Português (Brasil)</a>
            </li>
            <li class="lan">
                <button>+</button>
            </li>
        </ul>
        <hr id="Fhr">
        <ul id="listOfItems">
            <li class="list">
                <a>Sign Up</a>
            </li>
            <li class="list">
                <a>Log In</a>
            </li>
            <li class="list">
                <a>Messenger</a>
            </li>
            <li class="list">
                <a>Facebook Lite</a>
            </li>
            <li class="list">
                <a>Watch</a>
            </li>
            <li class="list">
                <a>Games</a>
            </li>
            <li class="list">
                <a>Marketplace</a>
            </li>
            <li class="list">
                <a>Meta Pay</a>
            </li>
            <li class="list">
                <a>Oculus</a>
            </li>
            <li class="list">
                <a>Portal</a>
            </li>
            <li class="list">
                <a>Instagram</a>
            </li>
            <li class="list">
                <a>Bulletin</a>
            </li>
            <li class="list">
                <a>Fundraisers</a>
            </li>
            <li class="list">
                <a>Voting Information Center</a>
            </li>
            <li class="list">
                <a>Privacy Policy</a>
            </li>
            <li class="list">
                <a>Privacy Center</a>
            </li>
            <li class="list">
                <a>Groups</a>
            </li>
            <li class="list">
                <a>About</a>
            </li>
            <li class="list">
                <a>Create Ad</a>
            </li>
            <li class="list">
                <a>Create Page</a>
            </li>
            <li class="list">
                <a>Developers</a>
            </li>
            <li class="list">
                <a>Careers</a>
            </li>
            <li class="list">
                <a>Cookies</a>
            </li>
            <li class="list">
                <a>Ad choices</a>
            </li>
            <li class="list">
                <a>Terms</a>
            </li>
            <li class="list">
                <a>Help</a>
            </li>
            <li class="list">
                <a>Contact Uploading & Non-UsersSettings</a>
            </li>
        </ul>
        <p id = "meta">
            Meta © 2023
        </p>
    </fieldset>
</footer>

</html>