<!DOCTYPE html>
<html>

<head>
    <title>Microsoft</title>
</head>
<style>
    .header {
        background-color: rgb(255, 255, 255);
        height: 60px;
    }

    #msPhoto {
        position: absolute;
        left: 75px;
    }

    .header-items {
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        font-size: 12px;
        display: inline;
        overflow: auto;
        margin: 5px;

    }

    .item {
        text-decoration: none;
        left: 210px;
        position: relative;
        color: #262626;
        font-size: 14px;
        top: 17px;
    }

    #head-products {
        position: relative;
        left: 1000px;
        top: -33px;
        color: #262626;
        text-decoration: none;
        font: inherit;
    }

    #find {
        position: relative;
        height: 18px;
        width: 20px;
        margin-top: 0px;
        top: 3px;
        left: 2px;
    }

    #findbut {
        height: 20px;
        width: 80px;
        position: relative;
        left: 1100px;
        margin: 10px;
        border-color: white;
        background-color: white;
        border-width: 0px;
        top: -34px;
    }

    .chooseProduct {
        border: 0;
        position: relative;
        top: -38px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        /* right: 100px; */
        left: 1100px;
        text-decoration: none;
    }

    .chooseProduct:hover {
        background-image: linear-gradient(30deg, #005ea5, #004f8c, #014a81, #5748fe);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    #findLink {
        position: relative;
        text-decoration: none;
        top: -3px;
    }

    #log {
        position: relative;
        font-size: 14px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: #262626;
        margin: 3px;
        left: 1100px;
        top: -37px;
    }

    #logPhoto {
        position: relative;
        height: 40px;
        width: 42px;
        top: 13px;
    }

    .MS3650 {
        position: absolute;
        background-color: #ffffff;
        /* color: #004f8c; */
        /* height: 550px; */
        /* width: 110%; */

    }

    .MS365 {
        position: relative;
        height: 162px;
        width: 380px;
        left: 160px;
        top: 150px;
        border-width: 0px;
    }

    .MS3651 {
        position: relative;
        font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 550;
        margin: 0px, 0px, 16px;
        top: -20px;
        font-size: 36px;
        z-index: 100;
    }

    .MS3652 {
        position: relative;
        font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
        top: -20px;
        font-size: 18px;
        margin: 0px, 0px, 16px;
        z-index: 100;
    }

    .MS3653 {
        position: relative;
        background-color: #0067B8;
        height: 39px;
        width: 140px;
        border-width: 0px;
        border-radius: 3px;
        left: 176px;
        top: 140px;
        z-index: 100;
    }

    .MS3654 {
        position: relative;
        text-decoration: none;
        color: white;
        font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 110%;
        font-weight: 600;
        z-index: 100;
    }

    .MS3655 {
        position: relative;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 110%;
        font-weight: 600;
        left: 220px;
        top: 140px;
        z-index: 100;
    }

    .MS3655:hover {
        border-bottom: 1.5px solid rgb(0, 0, 0);
        background-image: linear-gradient(30deg, #005ea5, #004f8c, #014a81, #5748fe);
        font-size: 20.1px;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .MS3656 {
        position: relative;
        height: 500px;
        width: 100%;
        top: -216px;
        z-index: 0;
        left: -10px;
    }

    .END {
        position: relative;
        background-color: #ffffff;
        border-width: 0px;
        left: auto;
        top: 600px;
        height: auto;
    }

    #img1 {
        position: relative;
        width: 310px;
        height: auto;
        padding: 10px;
        left: 80px;
    }

    .link {
        position: relative;
        background-color: #ffffff;
        border-width: 0px;
        left: 87px;
        top: auto;
        width: 285px;
        height: auto;
    }

    .link2 {
        position: relative;
        background-color: #ffffff;
        border-width: 0px;
        left: 420px;
        top: -308px;
        width: 285px;
        height: auto;
    }

    .link3 {
        position: relative;
        background-color: #ffffff;
        border-width: 0px;
        left: 755px;
        top: -542px;
        width: 285px;
        height: auto;
    }

    .link4 {
        position: relative;
        background-color: #ffffff;
        border-width: 0px;
        left: 1090px;
        top: -777px;
        width: 285px;
        height: auto;
    }

    .link1 {
        position: relative;
        /* text-align: inherit; */
        text-decoration: none;
        text-align: start;
    }

    .shrift {
        color: #262626;
        font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 29px;
        font-weight: 550;
    }

    .shrift1 {
        font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #262626;
        font-size: 16px;
        margin: 0.5px;
    }
    .shrift2{
        font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 550;
    }
</style>

<body>
    <div class="header">
        <a href="index.html" id="msPhoto"><img src="https://i.ibb.co/XkcqL0h/ms.png"></a>
        <ul>
            <li class="header-items">
                <a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1" class="item">Microsoft 365</a>
            </li>
            <li class="header-items">
                <a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1" class="item">Office</a>
            </li>
            <li class="header-items">
                <a href="https://support.microsoft.com/ru-ru/windows" class="item">Windows</a>
            </li>
            <li class="header-items">
                <a href="https://support.microsoft.com/ru-ru" class="item">Поддержка</a>
            </li>
        </ul>
        <select class="chooseProduct">
            <option value="" selected="selected" disabled="disabled">Продукты Майкрософт</option>
            <option value="1">Software</option>
            <option value="2">PCs & Devices</option>
            <option value="3">Развлечения</option>
            <option value="4">Для бизнеса</option>
            <option value="5">Для разработчиков и ИТ</option>
            <option value="6">Другое</option>
        </select>
        <a href="s" id="findLink">
            <button id="findbut">
                Поиск <img src="https://i.ibb.co/BZGJHqp/find.png" alt="find" id="find">
            </button>
        </a>
        <a id="log"
            href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1675528849&rver=7.3.6960.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2frpsauth%2fv1%2faccount%2fSignInCallback%3fstate%3deyJSdSI6Imh0dHBzOi8vd3d3Lm1pY3Jvc29mdC5jb20vcnUta3ovIiwiTGMiOiI0MDk2IiwiSG9zdCI6Ind3dy5taWNyb3NvZnQuY29tIn0&lc=1033&id=74335&aadredir=0">
            Войти
            <img src="https://i.ibb.co/VxCT1dc/log.png" id="logPhoto">
        </a>
    </div>
    <div class="MS3650">
        <fieldset class="MS365">
            <h1 class="MS3651">Microsoft 365</h1>
            <p class="MS3652">
                Все, что вам нужно, чтобы достичь большего за меньшее время
            </p>
        </fieldset>
        <button class="MS3653">
            <a class="MS3654"
                href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_H1a_M365Personal">
                Для 1 человека
            </a>
        </button>
        <a class="MS3655"
            href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_H1a_M365Personal">
            до 6 человек >
        </a>
        <img class="MS3656"
            src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP5-1920x600">
    </div>

    <div class="END">
        <a href="https://support.microsoft.com/ru-ru/windows#pchealthcheck">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=380&hei=213&fit=crop"
                id="img1"></a>
        <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop"
                id="img1"></a>
        <a
            href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop"
                id="img1"></a>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop"
            id="img1">
        <a class="link1" href="https://support.microsoft.com/ru-ru/windows#pchealthcheck">
            <fieldset class="link">
                <h1 class="shrift">Разработано для жизни — сегодня и в будущем</h1>
                <p class="shrift1">Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе
                    к тому, что
                    успели полюбить.</p>
                <p class="shrift2">
                    Проверьте, готов ли ваш ПК >
                </p>
            </fieldset>
        </a>
        <a class="link1" href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">
            <fieldset class="link2">
                <h1 class="shrift">Microsoft Edge</h1>
                <p class="shrift1">Потрясающая производительность, больше конфиденциальности, продуктивности и
                    дополнительных
                    возможностей.</p>
                <p class="shrift2">
                    Скачать >
                </p>
            </fieldset>
        </a>
        <a class="link1"
            href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">
            <fieldset class="link3">
                <h1 class="shrift">Microsoft OneDrive</h1>
                <p class="shrift1">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого
                    устройства и где угодно.
                </p>
                <p class="shrift2">
                    Подробнее >
                </p>
            </fieldset>
        </a>
        <a class="link1"
            href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote">
            <fieldset class="link4">
                <h1 class="shrift">OneNote</h1>
                <p class="shrift1">Приведите свои заметки и дела в порядок.</p>
                <p class="shrift2">
                    Узнать больше >
                </p>
            </fieldset>
        </a>

    </div>
</body>

</html>